APP_ENV=testing
APP_KEY=base64:lSF4RUlwvmyE+xLpX6POzAoykSP7J166zGD+MZVe+a0=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
